PORT = 4000
Company_Name = "Sattva Manas"
Company_favIcon = ""
Company_logo = ""
PUBLIC_URl = 
MONGODB_URL = mongodb+srv://itrevolution21:6VePwbzf7x4uVRb3@cluster0.g1xjj0q.mongodb.net/
DB_NAME = sam_version1
SESSION_SECRET=8d9f8c5e5b98a3cd0b0a8e9d3b01f4e17e2c9a0b2f0b98a1f2a4b6c5d7e8f9a0b
